# CameraService

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zebul/cameraservice/: ApplicationTest.java  CameraToMpegTest.java  EncodeAndMuxTest.java  FilePacketizationTest.java
app/src/androidTest/java/com/example/zebul/cameraservice/av_processing/audio/: AACMicrophoneTest.java
app/src/androidTest/java/com/example/zebul/cameraservice/av_processing/video/: FilePacketizationTest.java  H264CameraTest.java
app/src/androidTest/java/com/example/zebul/cameraservice/packet_producers/: CameraVideoH264PacketProducerTest.java  MicrophoneAudioAACPacketProducerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebul/cameraservice/: AssetFileAVPacketProducer.java  CameraAVPacketProducer.java  CameraController.java  CameraService.java  DisplayVideoActivity.java  DisplayVideoFromFileActivity.java  DisplayVideoFromRemoteSourceActivity.java  MainActivity.java  ManualResetEvent.java  MoviePlayer.java  NALUnitReader.java  PlayMovieActivity.java  Preview.java  ProjectStructure.java  SDPExchangeServiceTestActivity.java  SpeedControlCallback.java
app/src/main/java/com/example/zebul/cameraservice/av_processing/: IllegalProductionStateException.java  MediaCodecPacketProcessor.java  PacketProcessingException.java  PacketProcessingExceptionListener.java  ProductionThread.java
app/src/main/java/com/example/zebul/cameraservice/av_processing/audio/: AACPacketConsumer.java  AudioSettings.java  MicrophoneSettings.java
app/src/main/java/com/example/zebul/cameraservice/av_processing/video/: H264PacketConsumer.java  H264PacketProducer.java
app/src/main/java/com/example/zebul/cameraservice/av_protocols/rtp/: BytesOfRTPPackets.java  Clock.java  RTPHeader.java  RTPPacket.java  RTPPackets.java  RTPPayload.java  Timestamp.java
app/src/main/java/com/example/zebul/cameraservice/av_protocols/rtsp/: Method.java  RTSPProtocol.java  StatusCode.java  URI.java
app/src/main/java/com/example/zebul/cameraservice/av_streaming/: AudioSettings.java  Resolution.java  VideoSettings.java
app/src/main/java/com/example/zebul/cameraservice/communication/: RTPClientSessionController.java  RTPServerSessionController.java  RTPSessionController.java  RTSPClientSessionController.java  RTSPRequestListener.java  RTSPRequestProducer.java  RTSPResponseConsumer.java  RTSPServerSessionController.java
app/src/main/java/com/example/zebul/cameraservice/ice4j/: CandidateAttribute.java  ClientConnectionResultListener.java  ClientConnections.java  ClientStreamConnection.java  IceSignalingClient.java  SDPConsumer.java  SDPProducer.java  SDPProductionException.java  SdpBuilder.java  SdpUtils.java
app/src/main/java/com/example/zebul/cameraservice/message/: Message.java  MessagePipe.java  MessagePipeline.java  MessagePipelineEndpoint.java  TransmissionException.java
app/src/main/java/com/example/zebul/cameraservice/packet_consuments/: AudioTrackPacketConsument.java
app/src/main/java/com/example/zebul/cameraservice/packet_producers/: AssetFileAVPacketProducer.java  CameraVideoPacketProducer.java  HardwarePacketProducer.java  IllegalProductionStateException.java  MediaCodecPacketProducer.java  MicrophoneAudioPacketProducer.java  PacketConsumptionException.java  PacketProductionException.java  PacketProductionExceptionListener.java  ProductionEngine.java  ProductionThread.java
app/src/main/java/com/example/zebul/cameraservice/request/: CameraRequest.java  ChangeCameraRequest.java  RequestExecutionException.java  TakePictureRequest.java
app/src/main/java/com/example/zebul/cameraservice/response/: CameraResponse.java  CameraResponseFailure.java  CameraResponseSuccess.java
app/src/main/java/com/example/zebul/cameraservice/utils/: MiscUtils.java  Timeout.java
app/src/main/res/layout/: activity_display_video.xml  activity_display_video_from_file.xml  activity_display_video_from_remote_source.xml  activity_main.xml  activity_play_movie.xml  activity_sdpexchange_service_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zebul/cameraservice/: ExampleUnitTest.java  MessagePipelineTest.java  NalUnitReaderTest.java
app/src/test/java/com/example/zebul/cameraservice/av_streaming/: AACPacketTest.java
app/src/test/java/com/example/zebul/cameraservice/communication/: RTSPClientSessionControllerTest.java
app/src/test/java/com/example/zebul/cameraservice/ice4j/: Ice4jTesting.java  IceSignalingClientTest.java  SignalingSessionTest.java
signalingserver/: build.gradle
(+431 files in other folders)
