apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.zebul.cameraservice"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        free {
            applicationId "com.example.zebul.cameraservice.free"
        }
        demo {
            applicationId "com.example.zebul.cameraservice.demo"
        }
    }
    /*
    lintOptions {
        checkReleaseBuilds false
    }*/

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'


    //compile 'org.jitsi:ice4j:1.0'
    //compile 'javax.sip:android-jain-sip-ri:1.2.324'
    compile 'javax.sip:jain-sip-ri:1.2.324'
    compile 'org.opentelecoms.sip:mjsip-fork:1.6+lumicall.3'
    compile ('org.opentelecoms.zrtp:zorg-zrtp:1.0.0+f.2') {
        // We exclude the transitive dependency Bouncy Castle and
        // use Spongy Castle instead because of the classpath issues
        // with Bouncy Castle on Android
        exclude module: 'bcprov-jdk16'
    }
    compile ('org.opentelecoms.ice:ice4j-fork:1.0+f.4') {
        // nist-sdp and jain-sip-ri are transitive dependencies, must exclude
        // them here or we get errors about duplicate classes later.  Some
        // of these classes may be part of the Android platform.
        exclude module: 'nist-sdp'
    }
}

